# 网络仿真脚本文件
# 格式: 开始时间(ms) 持续时间(ms) 带宽(Mbps) 延迟(ms) 丢包率(‰) 描述

# 正常网络阶段
0 10000 100 50 0 正常网络: 100Mbps, 50ms延迟

# 网络拥塞阶段
10000 5000 50 100 20 轻度拥塞: 50Mbps, 100ms延迟, 2%丢包
15000 3000 20 200 50 重度拥塞: 20Mbps, 200ms延迟, 5%丢包
18000 2000 10 300 100 极端拥塞: 10Mbps, 300ms延迟, 10%丢包

# 网络恢复阶段
20000 5000 50 150 10 开始恢复: 50Mbps, 150ms延迟, 1%丢包
25000 5000 80 100 5 进一步恢复: 80Mbps, 100ms延迟, 0.5%丢包
30000 5000 100 50 0 完全恢复: 100Mbps, 50ms延迟

# 网络波动阶段
35000 2000 30 250 80 突发拥塞: 30Mbps, 250ms延迟, 8%丢包
37000 1000 70 180 30 快速恢复: 70Mbps, 180ms延迟, 3%丢包
38000 2000 40 220 60 再次拥塞: 40Mbps, 220ms延迟, 6%丢包